<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trangchu_toolbar">
        </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                app:tabInlineLabel="false"
                app:tabSelectedTextColor="#00cccb"
                app:tabTextColor="#737373">
            </com.google.android.material.tabs.TabLayout>
    <TextView
        android:id="@+id/tv_thongbao_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không có kết nối Internet!"
        android:background="#c6ff3333"
        android:gravity="center"
        android:textColor="#ffffff"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" >
            </androidx.viewpager.widget.ViewPager>


</LinearLayout>
