<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/img_dangbaiviet_avt"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_dangbaiviet_noidung"
                android:hint="Bạn muốn đăng gì?"/>


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/edt_dangbaiviet_themanh"/>

            <Button
                android:layout_margin="10dp"
                android:background="@drawable/btn_binhluan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Đăng"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>