<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ece6e6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center|left">
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/_img_thongtinsanbong_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thông tin sân bóng"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="25sp"/>
            android:textSize="22sp"/>


            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="7dp"
                    android:id="@+id/img_thongtinsanbong_hinhanh1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="200dp"/>

                <ImageView
                    android:layout_margin="7dp"
                    android:id="@+id/img_thongtinsanbong_hinhanh2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="200dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/vien"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên sân: "
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_thongtinsanbong_tensan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loại sân: "
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_thongtinsanbong_loaisan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khoảng giá: "
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_thongtinsanbong_khoanggia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Đánh giá: "
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="17sp" />
                    <RatingBar
                        android:id="@+id/rating_thongtinsanbong_danhgia"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:clickable="false"
                        />
                </LinearLayout>
                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b3b3b3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="Tên chủ sân: "
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_thongtinsanbong_tenchusan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="Địa chỉ sân: "
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_thongtinsanbong_diachisan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="Số điện thoại: "
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_thongtinsanbong_sodienthoai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_margin="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/progress_datsan"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:textStyle="bold"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Liên hệ đặt sân"
                    android:textColor="#ffffff"
                    android:id="@+id/btn_thongtinsanbong_lienhengay"
                    android:background="@drawable/btn_dangky"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>