<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserDetailsActivity"
    android:background="#ece6e6">
    <LinearLayout
        android:id="@+id/ln_thongtinnguoidung_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center|left">
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/_img_thongtinnguoidung_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật thông tin cá nhân"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#00cccb"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln_thongtinnguoidung_back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_thongtinnguoidung_hinhanh"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_account" />

                <TextView
                    android:padding="3dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/tv_thongtinnguoidung_changeavt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/background_edt_find"
                    android:text="Thay đổi ảnh đại diện" />
            </LinearLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">
                <TextView
                    android:id="@+id/tv_thongtinnguoidung_title_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên người dùng: " />

                <EditText
                    android:background="@drawable/background_textview"
                    android:padding="10dp"
                    android:id="@+id/edt_thongtinnguoidung_content_ten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/tv_thongtinnguoidung_title_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: " />

                <EditText
                    android:focusable="false"
                    android:layout_marginBottom="5dp"
                    android:singleLine="true"
                    android:background="@drawable/background_textview"
                    android:padding="10dp"
                    android:id="@+id/edt_thongtinnguoidung_content_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_thongtinnguoidung_title_diachi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ: " />

                <EditText
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_textview"
                    android:padding="10dp"
                    android:id="@+id/edt_thongtinnguoidung_content_diachi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_thongtinnguoidung_title_gioitinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính: " />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_thongtinnguoidung_nam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Nam" />

                    <RadioButton
                        android:id="@+id/radio_thongtinnguoidung_nu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Nữ" />

                    <RadioButton
                        android:id="@+id/radio_thongtinnguoidung_khac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Khác" />
                </RadioGroup>

            </GridLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_thongtinnguoidung_title_ngaysinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh: " />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:inputType="date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_thongtinnguoidung_ngaysinh"
                        />
                    <CalendarView
                        android:id="@+id/cld_thongtinnguoidung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </CalendarView>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress_thongtinnguoidung"
                    android:layout_centerInParent="true"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/btn_thongtinnguoidung_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dangky"
                    android:padding="10dp"
                    android:text="Lưu thông tin"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>