<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Thongtinnguoidung">
    <LinearLayout
        android:id="@+id/ln_thongtinnguoidung_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center|left">
        <ImageView
            android:id="@+id/_img_thongtinnguoidung_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_below="@id/ln_thongtinnguoidung_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/img_thongtinnguoidung_hinhanh"
                    android:src="@drawable/ic_account"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Thay đổi ảnh đại diện"
                    android:background="@drawable/background_edt_find"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_thongtinnguoidung_title_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên người dùng: "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_thongtinnguoidung_content_ten"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_thongtinnguoidung_title_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_thongtinnguoidung_content_email"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_thongtinnguoidung_title_diachi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ: "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_thongtinnguoidung_content_diachi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_thongtinnguoidung_title_gioitinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính: "/>
               <RadioGroup
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <RadioButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/radio_thongtinnguoidung_nam"
                       android:text="Nam"
                       android:layout_margin="5dp"
                       />
                   <RadioButton
                       android:layout_margin="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Nữ"
                       android:id="@+id/radio_thongtinnguoidung_nu"/>
                   <RadioButton
                       android:layout_margin="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Khác"
                       android:id="@+id/radio_thongtinnguoidung_khac"/>
               </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_thongtinnguoidung_title_ngaysinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh: "/>
                <CalendarView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cld_thongtinnguoidung">

                </CalendarView>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_dangnhap"
                android:text="Lưu thông tin"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textColor="#000000"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>