<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.LoginActivity">
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/img_logo"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginTop="50dp"
        android:src="@drawable/footballicon">

    </ImageView>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_logo"
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Smatch"
        android:textColor="#000"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:id="@+id/tv_thongbao_internet_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c6ff3333"
        android:gravity="center"
        android:text="Không có kết nối Internet!"
        android:textColor="#ffffff" />
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/duongcong"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/duongcong"/>

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="Đăng nhập"
                android:textColor="#FF9800"
                android:textSize="28sp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/edt_dangnhap_email"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_textview"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_account_white"
                android:drawablePadding="10sp"
                android:focusable="true"
                android:hint="Email"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                android:singleLine="true" />


            <EditText
                android:layout_marginTop="@dimen/largemargin"
                android:hint="Password"
                android:id="@+id/edt_dangnhap_matkhau"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_textview"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_lock_white24dp"
                android:drawablePadding="10sp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true" />

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_dangnhap"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_dangnhap"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Đăng nhập"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progress_dangnhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Bạn chưa có tài khoản?"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dangky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="Đăng ký ngay"
                android:textColor="#00ffd9"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_dangnhap_forgotpass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/forgotpass"
                        android:textColor="#CA0909"
                        android:textStyle="italic" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>