<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Dangnhap"
    android:gravity="center"
    android:background="@drawable/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="150px"
                android:layout_height="150px"
                android:src="@drawable/footballicon"
                android:layout_gravity="center">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Smatch"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textColor="#000">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_gravity="center"
                android:text="Đăng nhập"
                android:textColor="#FF9800"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textStyle="bold"
                android:textColor="#EBFDFDFD"
                android:fontFamily="serif">

            </TextView>


            <EditText
                android:drawableLeft="@drawable/ic_account_white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:id="@+id/edt_dangnhap_email"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu:"
                android:textStyle="bold"
                android:textColor="#EBFDFDFD"
                android:fontFamily="serif">

            </TextView>

            <EditText
                android:drawableLeft="@drawable/ic_lock_white24dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:id="@+id/edt_dangnhap_matkhau"
                android:inputType="textPassword"/>
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_dangnhap"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Đăng nhập"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:background="@drawable/btn_dangnhap"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#ffffff"
                    android:layout_margin="10dp"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/progress_dangnhap"/>
            </RelativeLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Bạn chưa có tài khoản?"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký ngay"
                android:textColor="#00ffd9"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/tv_dangky"/>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quên mật khẩu"
                        android:textColor="#CA0909"
                        android:fontFamily="serifn"
                        android:textStyle="italic"
                        android:layout_marginTop="15dp"
                        android:id="@+id/tv_dangnhap_forgotpass"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>