<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/_img_timkiem_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_margin="5dp"/>
            <EditText
                android:gravity="center"
                android:padding="7dp"
                android:background="@drawable/background_edt_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:id="@+id/edt_timkiem_timkiem"
                android:hint="Bạn muốn tìm gì?"/>
            <ImageButton
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnimg_timkiem"
                android:src="@drawable/ic_search_black_24dp"
                android:background="#00ffffff"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aeabab"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_timkiem_thongbao"
            android:layout_centerInParent="true"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progress_timkiem"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_timkiem"
            android:layout_marginTop="10dp"></ListView>
    </RelativeLayout>

</LinearLayout>