<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_dangbaiviet_back"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/_img_dangbaiviet_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_dangbai_avt"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dangbai_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trung Đức"
                android:textColor="#020202"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_marginRight="4dp"
                android:background="@drawable/background_textview"
                android:padding="10dp"
                android:id="@+id/edt_dangbaiviet_noidung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:gravity="start"
                android:hint="Bạn muốn đăng gì?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiêu đề:" />

                    <CheckBox
                        android:id="@+id/check_dangbaiviet_timtran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tìm trận đấu" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:id="@+id/ln_dangbai_chonkhuvuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Khu vực: " />

                    <Spinner
                        android:id="@+id/spin_dangbai_khuvuc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_dangbaiviet_themanh"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_insert_photo_gray_24dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress_thembaiviet"
                    android:layout_centerInParent="true"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/btn_dangbaiviet_insert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_binhluan"
                    android:text="Đăng"
                    android:textColor="#acabab"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>