<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgrdangky">
    <ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/footballicon"
                android:layout_gravity="center">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Smatch"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textColor="#000">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_gravity="center"
                android:text="Đăng ký tài khoản"
                android:textColor="#FF9800"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:text="*Vui lòng điền đầy đủ thông tin:">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên người dùng:"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:fontFamily="serif"
                    android:textColor="#FF5722">

                </TextView>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#B90404"
                    android:id="@+id/edt_dangky_tennguoidung"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:fontFamily="serif"
                    android:textColor="#FF5722">
                </TextView>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#B90404"
                    android:id="@+id/edt_dangky_email"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu:"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:fontFamily="serif"
                    android:textColor="#FF5722">
                </TextView>
                <EditText
                    android:inputType="textPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_dangky_matkhau"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhập lại mật khẩu:"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:fontFamily="serif"
                    android:textColor="#FF5722">
                </TextView>
                <EditText
                    android:inputType="textPassword"
                    android:layout_width="fill_parent"
                    android:textColor="#B90404"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_dangky_nhaplaimatkhau"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiện mật khẩu"
                    android:fontFamily="serif"
                    android:textColor="#FF9800">

                </CheckBox>
            </LinearLayout>

            <Button
                android:id="@+id/btn_dangky_dangky"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_dangky"
                android:fontFamily="serif"
                android:text="Đăng ký"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>