<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
        <!--<androidx.appcompat.widget.Toolbar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/trangchu_toolbar">-->
        <!--</androidx.appcompat.widget.Toolbar>-->
            <!--<com.google.android.material.tabs.TabLayout-->
                <!--android:id="@+id/tabs"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00ffffff"-->
                <!--app:tabInlineLabel="false"-->
                <!--app:tabSelectedTextColor="#00cccb"-->
                <!--app:tabTextColor="#737373">-->
            <!--</com.google.android.material.tabs.TabLayout>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_thongbao_internet"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Không có kết nối Internet!"-->
        <!--android:background="#c6ff3333"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#ffffff"/>-->

            <!--<androidx.viewpager.widget.ViewPager-->
                <!--android:id="@+id/container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" >-->
            <!--</androidx.viewpager.widget.ViewPager>-->


<!--</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/id_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:background="@android:color/white"
            android:id="@+id/trangchu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" >
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_toolbar_container">

        <com.google.android.material.appbar.AppBarLayout
            android:background="#00ffffff"
            android:id="@+id/id_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.google.android.material.tabs.TabLayout
                    android:background="@android:color/white"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:layout_gravity="bottom"
            android:id="@+id/tv_thongbao_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Không có kết nối Internet!"
            android:background="#c6ff3333"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
