<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c7fdff"
    android:padding="20dp">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:textColor="#63ad9e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="40dp">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Tên người dùng"
            android:id="@+id/edt_dangky_tennguoidung"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/edt_dangky_email"/>
        <EditText
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:id="@+id/edt_dangky_matkhau"/>
        <EditText
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            android:id="@+id/edt_dangky_nhaplaimatkhau"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <Button
            android:id="@+id/btn_dangky_dangky"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_dangky"
            android:text="Đăng ký"
            android:textColor="#ffffff"/>
    </RelativeLayout>
</LinearLayout>