<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="3dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="60px"
                    android:layout_height="wrap_content"
                    android:src="@drawable/footballicon">
                </ImageView>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:text="Smatch"></TextView>
            </LinearLayout>
            <!--<ImageButton-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:id="@+id/btnimg_timkiem"-->
                <!--android:src="@drawable/ic_search_black_24dp"-->
                <!--android:background="@drawable/background_find"-->
                <!--/>-->
        </LinearLayout>
        <View
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00ffffff"
            />
    </LinearLayout>
