<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#70C6EC"
    android:padding="30dp"
    >
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập địa chỉ email để lấy lại mật khẩu"
            android:fontFamily="serif"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#FF5722"/>
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/edt_quenpass"
            android:hint="Nhập email"
            android:layout_gravity="center"
            android:textColor="#FF9800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_margin="10dp"
            android:id="@+id/btn_forgotpass"
            android:text="Xác nhận"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@drawable/btn_dangnhap"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>