<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00cccb"
    android:padding="10dp">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập địa chỉ email để lấy lại mật khẩu"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
        <EditText
            android:background="@drawable/background_textview"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:id="@+id/edt_quenpass"
            android:hint="Nhập email"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="10dp"
            android:id="@+id/btn_forgotpass"
            android:text="Xác nhận"
            android:background="@drawable/background_edt_find"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:textColor="#00cccb"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>