<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <ScrollView
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/ln_fragmenttuychon_viewprifile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_margin="5dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_account"
                    android:id="@+id/img_tuychon_avt"/>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trung Đức"
                        android:textStyle="bold"
                        android:textColor="#020202"
                        android:id="@+id/tv_tuychon_name"
                        android:textSize="16sp"/>
                    <TextView
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#574444"
                        android:id="@+id/tv_tuychon_viewprofile"
                        android:text="Xem trang cá nhân của bạn"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF">

            </View>
            <TextView
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_tuychon_changepass"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="7dp"
                android:text="Đổi mật khẩu"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp" />
            <TextView
                android:clickable="true"
                android:focusable="true"
                android:drawablePadding="7dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_tuychon_logout"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_forward_black_24dp"
                android:drawableStart="@drawable/ic_forward_black_24dp"
                />
        </LinearLayout>



    </ScrollView>




</LinearLayout>