<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="6dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_item_dssanbong_hinhanh"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_calling"
            android:background="#00fffefe"
            android:id="@+id/ibtn_item_dssanbong_lienlac"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:layout_toRightOf="@id/img_item_dssanbong_hinhanh">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Tên sân"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/tv_item_dssanbong_tensan"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ: "
                    android:textColor="#292121"
                    android:textSize="12sp"
                    android:id="@+id/tv_item_dssanbong_diachi"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại: "
                    android:textColor="#292121"
                    android:textSize="12sp"
                    android:id="@+id/tv_item_dssanbong_sodienthoai"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>