<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_item_dssanbong_hinhanh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_dssanbong_tensan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Tên sân"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/img_item_dssanbong_hinhanh" />

    <TextView
        android:id="@+id/tv_item_dssanbong_diachi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ: "
        android:textColor="#292121"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/img_item_dssanbong_hinhanh"
        app:layout_constraintStart_toStartOf="@id/tv_item_dssanbong_tensan"
        app:layout_constraintTop_toBottomOf="@id/tv_item_dssanbong_tensan" />

    <TextView
        android:id="@+id/tv_item_dssanbong_sodienthoai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại: "
        android:textColor="#292121"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/img_item_dssanbong_hinhanh"
        app:layout_constraintStart_toStartOf="@id/tv_item_dssanbong_diachi"
        app:layout_constraintTop_toBottomOf="@id/tv_item_dssanbong_diachi" />


</androidx.constraintlayout.widget.ConstraintLayout>