<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:id="@+id/itempagefriend_avt" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/itempagefriend_avt">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trung Đức"
            android:textStyle="bold"
            android:textColor="#020202"
            android:id="@+id/itempagefriend_tv_username"
            android:textSize="16sp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#3A3434"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10-11-2019"
            android:id="@+id/itempagefriend_tv_ngaythang"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imgbtn_itembaiviet_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#00ffffff"
        android:src="@drawable/ic_more_horiz_black_24dp" />

</RelativeLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Nội dung bài viết"
            android:id="@+id/itempagefriend_tv_noidungbv" />
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:maxHeight="250dp"
            android:maxWidth="250dp"
            android:layout_gravity="center"
            android:id="@+id/item_img_itempagefriend_hinhanhbaiviet"
            android:src="@drawable/ic_image_black_24dp"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bình luận"
        android:textColor="#acabab"
        android:textStyle="bold"
        android:textSize="12sp"
        android:background="@drawable/btn_binhluan"
        android:id="@+id/itempagefriend_btn_binhluan"
        android:layout_marginBottom="30dp" >
    </Button>

</LinearLayout>