<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relative_infouser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/itempagefriend_avt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="@id/itempagefriend_avt"
            app:layout_constraintStart_toEndOf="@id/itempagefriend_avt"
            android:id="@+id/itempagefriend_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Trung Đức"
            android:textColor="#020202"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            app:layout_constraintStart_toStartOf="@id/itempagefriend_tv_username"
            app:layout_constraintStart_toEndOf="@id/itempagefriend_avt"
            app:layout_constraintTop_toBottomOf="@id/itempagefriend_tv_username"
            android:id="@+id/itempagefriend_tv_ngaythang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10-11-2019"
            android:textColor="#3A3434"
            android:textSize="10dp" />

        <ImageButton
            app:layout_constraintTop_toTopOf="@id/itempagefriend_tv_username"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imgbtn_itembaiviet_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#00ffffff"
            android:src="@drawable/ic_more_horiz_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_infouser"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itempagefriend_tv_noidungbv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:autoLink="all"
            android:ellipsize="end"
            android:linksClickable="true"
            android:maxLines="5"
            android:text="Nội dung bài viết"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/item_img_itempagefriend_hinhanhbaiviet"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_below="@id/itempagefriend_tv_noidungbv"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:maxWidth="250dp"
            android:maxHeight="250dp" />

        <TextView
            android:id="@+id/itempagefriend_btn_binhluan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_img_itempagefriend_hinhanhbaiviet"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            android:text="Xem chi tiết bài viết"
            android:textColor="#acabab"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>

</RelativeLayout>