<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_itembinhluan_avt"/>
        <LinearLayout
            android:padding="5dp"
            android:background="@drawable/background_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trung Đức"
                android:textStyle="bold"
                android:textColor="#020202"
                android:id="@+id/tv_itembinhluan_username"
                android:textSize="16sp"/>
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_itembinhluan_noidung"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="5dp"
        android:textSize="10dp"
        android:textColor="#3A3434"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10-11-2019"
        android:id="@+id/tv_itembinhluan_ngaythang"/>
</LinearLayout>